# ProgettoIS

./: pom.xml
src/main/java/progettoIS/gruppo01/Calculator/: ComplexCalculator.java
src/main/java/progettoIS/gruppo01/Calculator/ButtonOp/: MathExecuter.java  StackCommander.java
src/main/java/progettoIS/gruppo01/Calculator/Complex/: ComplexNum.java  MathOperations.java
src/main/java/progettoIS/gruppo01/Calculator/Management/: InputManagement.java  InsertionManagement.java  VarManagement.java
src/main/java/progettoIS/gruppo01/Calculator/Managment/: InputManagment.java  InsertionManagment.java  VarManagment.java
src/main/java/progettoIS/gruppo01/Calculator/Structures/: ComplexStack.java  VarContainer.java
src/main/java/progettoIS/gruppo01/Exceptions/: EmptyStackException.java  FullStackException.java  InsufficientNumbersException.java  MathException.java  SyntaxException.java  UninitializedVariableException.java
src/main/java/progettoIS/gruppo01/UI/: CalculatorApplication.java  ViewController.java
src/main/resources/progettoIS/gruppo01/UI/: txt  xml_calcolatrice.fxml  xml_calcolatrice_v2.fxml  xml_calcolatrice_v3.fxml
src/test/java/progettoIS/gruppo01/Calculator/: ComplexCalculatorTest.java
src/test/java/progettoIS/gruppo01/Calculator/ButtonOp/: MathExecuterTest.java  StackCommanderTest.java
src/test/java/progettoIS/gruppo01/Calculator/Complex/: ComplexNumTest.java  MathOperationsTest.java
src/test/java/progettoIS/gruppo01/Calculator/Management/: InsertionManagementTest.java  VarManagementTest.java
src/test/java/progettoIS/gruppo01/Calculator/Structures/: ComplexStackTest.java  VarContainerTest.java
