<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="511.0" maxWidth="486.0" minHeight="360.0" minWidth="188.0" prefHeight="460.0" prefWidth="330.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoIS.gruppo01.UI.ViewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <GridPane alignment="CENTER" prefHeight="322.0" prefWidth="292.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="85.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="207.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="inputArea" alignment="CENTER" maxHeight="25.0" maxWidth="179.0" minHeight="25.0" minWidth="68.0" onAction="#inputEvent" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="21.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane alignment="CENTER" prefHeight="127.0" prefWidth="182.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="99.0" minWidth="24.0" percentWidth="0.0" prefWidth="61.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="62.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="73.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="82.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" maxWidth="52.0" minHeight="51.0" minWidth="45.0" mnemonicParsing="false" onAction="#signInvEvent" prefHeight="49.0" prefWidth="50.0" text="+-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxHeight="46.0" maxWidth="40.0" minHeight="50.0" minWidth="52.0" mnemonicParsing="false" onAction="#subEvent" prefHeight="46.0" prefWidth="45.0" text="–" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="50.0" minWidth="51.0" mnemonicParsing="false" onAction="#mulEvent" prefHeight="40.0" prefWidth="40.0" text="*" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxHeight="51.0" maxWidth="40.0" minHeight="51.0" minWidth="52.0" mnemonicParsing="false" onAction="#divEvent" prefHeight="51.0" prefWidth="19.0" text="/" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="51.0" minWidth="52.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="40.0" prefWidth="40.0" text="+" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="51.0" minWidth="51.0" mnemonicParsing="false" onAction="#sqrtEvent" prefHeight="48.0" prefWidth="40.0" text="sqrt" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="182.0">
                     <children>
                        <Button maxWidth="83.0" minWidth="58.0" mnemonicParsing="false" onAction="#dropEvent" prefHeight="31.0" prefWidth="74.0" text="DROP">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="13.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxWidth="81.0" minWidth="63.0" mnemonicParsing="false" onAction="#dupEvent" prefHeight="31.0" prefWidth="75.0" text="DUP">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="182.0">
                     <children>
                        <Button maxWidth="76.0" minWidth="63.0" mnemonicParsing="false" onAction="#swapEvent" prefHeight="31.0" prefWidth="74.0" text="SWAP">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="13.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxWidth="78.0" minWidth="63.0" mnemonicParsing="false" onAction="#overEvent" prefHeight="31.0" prefWidth="74.0" text="OVER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="182.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clearEvent" prefHeight="31.0" prefWidth="175.0" text="CLEAR">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="16.0" top="8.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="365.0" prefWidth="62.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label text="STACK" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <VBox fx:id="stackArea" alignment="TOP_CENTER" prefHeight="248.0" prefWidth="62.0" spacing="4.0">
                     <children>
                        <Label />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                        <Label textOverrun="WORD_ELLIPSIS" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="6.0" right="14.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
      <TextArea fx:id="errorArea" editable="false" prefHeight="69.0" prefWidth="290.0">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
